<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkgreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
    </div>
  </li>
</ul>
</style>
</head>
<body>


<div style="padding:20px;background-color:#1abc9c">
  <h1><center>Download Bat Benchmark</center></h1>
  <h2><center>Please pick a virsion to download</center></h2>
    <h2>Please pick a virsion to download</h2>
    <h2>What is Bat Benchmark?</h2>
	<p>Bat Benchmark is a program that is used to benchmark</p>
		<p>your pc's cpu. this program can define wether or not</p>
			<p>your cpu is running at the right speeds or how fast it is.</p>
			
			    <h2>How do I download bat-benchmark?</h2>
							<p>As you can see theres is video instructions.</p>
										<p>You may refresh the page if you need to replay the video.</p>
				<video width="840" height="680" autoplay>
  <source src="m.mp4" type="video/mp4">
  <source src="m.ogg" type="video/ogg">
  Your browser does not support video.
</video>
    <h2>System Requrments</h2>
	  <h3>Recommended:</h3>
	  <p>CPU: ryzen 5 3600x</p>
	  	  <p>RAM: 16GB 3000mhz CL 16</p>
		  	  <p>Disk Space: 2.5GB</p>
			  	  <h3>Minium:</h3>
	  <p>CPU: ryzen 3 1300x</p>
	  	  <p>RAM: 8GB 2666mhz CL 16</p>
		  	  <p>Disk Space: 600MB</p>
    <h2>Bat Benchmark v1.8</h2>
  <a href="bat-benchmark v1.8.rar" download>
  <img src="downloadnow.gif" alt="docx v4.0">
</a>
  <h3>Bat Benchmark v1.0</h3>
  <a href="bat-benchmark.rar" download>
  <img src="downloadnow.gif" alt="docx v4.0">
  </a>