<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkgreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
    </div>
  </li>
</ul>
</style>
</head>
<body>


<div style="padding:20px;background-color:#1abc9c">
  <h1><center>Download Parser</center></h1>
  <h2><center>Please pick a virsion to download</center></h2>
    <h1>Instructions for use</h1>
    <p>Run "Parser xxxx.bat" and wait for it to create "Input.xtf"</p>
        <p>The program will exit itself. Put *batch* code inside of "Input.xtf"</p>
    <p> and run the program again. It will load the xtf file and run your batch code</p>
    <h2>Code Plugin for oem is here! intergrate now for free. </h2>
  
  <h2>parser v1.0</h2>
  <a href="parser-1.0v.rar" download>
  <img src="downloadnow.gif" alt="docx v4.0">
  </a>
    <h2>parser v1.8 *OEM*</h2>
	<p>This virsion is only for OEM intergrators<p>
		<p>Copy and paste code form inside the batch file<p>
			<p>to your program and configure "config.yml"<p>
			<p>after you have configured design your program and<p>
			<p>run "Parser xxxx.bat" (you can rename if neaded)<p>
  <a href="parser-v1.8.rar" download>
  <img src="downloadnow.gif" alt="docx v4.0">
</a>