<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkgreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
    </div>
  </li>
</ul>
</style>
</head>
<body>


<div style="padding:20px;background-color:#1abc9c">
  <h1><center>Download Docx</center></h1>
  <h2><center>Please pick a virsion to download</center></h2>
  <h2>Docx v4.0</h2>
  <a href="docx-4.0v.rar" download>
  <img src="downloadnow.gif" alt="docx v4.0">
</a>
  <h3>Docx v3.8 (unstable)</h3>
  <a href="docx-3.8v.rar" download>
  <img src="downloadnow.gif" alt="docx v3.8">
</a>
  <h3>Docx v3.0</h3>
  <a href="docx-3.0v.rar" download>
  <img src="downloadnow.gif" alt="docx v3.0">
</a>
  <h3>Docx v2.8</h3>
  <a href="docx-2.8v.rar" download>
  <img src="downloadnow.gif" alt="docx v2.8">
</a>
  <h3>Docx v2.0</h3>
  <a href="docx-2.0v.rar" download>
  <img src="downloadnow.gif" alt="docx v2.0">
</a>
  <h3>Docx v1.8</h3>
  <a href="docx-1.8v.rar" download>
  <img src="downloadnow.gif" alt="docx v1.8">
</a>
  <h3>Docx v1.0</h3>
  <a href="docx-1.0v.rar" download>
  <img src="downloadnow.gif" alt="docx v1.0">
</a>

  <p><center>Docx all rights resvered</center></p>
  <p><center>contact manegote@gmail.com</center></p>
</div>

</body>
</html>